<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			*{margin: 0;padding: 0;}
li{
	list-style: none;
}
#top{
	width:100%px;
	height: 30px;
	background: #f8f8f8;
}

#top .top-warper{
	width: 1190px;
	height: 30px;
	margin:0 auto;
	
}
#top .top-warper li{
	float: left;
	list-style: none
}

#top .top-warper li a{
		text-decoration: none;
}
#top .top-warper .top-right{
	float: right;
}
 #top .top-warper .top-right .top-left-red a{
 	color:red;
 }
#top .top-warper .top-r-t{
	width:100px;
	height: 100px;
}
#top .top-warper .top-left li{
	width:98px;
	height:29px;
	border:1px solid #e9e9e9;
	text-align:center;
	line-height:30px;
	font-size: 12px;
	
}
#top .top-warper .top-left {
	
	margin-left:98px;
}
#top .top-warper .top-right .top-left-red{
	width:46px;
	height:30px ;

	line-height:30px;
}

#top .top-warper .top-right li{
	margin-left: 20px;
	font-size: 12px;
		line-height:30px;
}

#top .top-r-t{
					width:100px;
					height:66px;
					
					position:absolute;
					left:19%;
					top:30px;
					display: none;	
				}
	
			#top	.top-r-l{
					width:80px;
					height:30px;
					
					position:absolute;
					right:15%;
					top:30px;
				display: none;	
				}
				
			#top	.top-r-c{
					width:186px;
				
					position:absolute;
					right:6%;
					top:30px;
						display: none;	
				}
			
			#top	.top-r-b{
					width:80px;
					height:30px;
					
					position:absolute;
					right:1%;
					top:30px;
						display: none;		
				}
		a{
			text-decoration: none;
		}
		body{
			
			width:100%;
			
		}
		#banner{
			width:100%;
			height:638px;
			background-image: url(img/13.jpg);
			background-size: 100% 658px;
			
		
		}
		#banner div{
			width:379px;
			height:450px;
			background: #fff;
			margin-top:66px;
			float: right;
			
		}
	#banner	i{
			color:red;
		}
	#banner	span{
			display: block;
			width:174px;
			height:40px;
			float:left;
			text-align: center;
			line-height:40px;
			background:#00BAFF
		}
		[type="text"]{
			width:314px;
			height: 37px;
			margin-top:32px;
			margin-left:32px;
			background-image: url(img/95.jpg) ;
			background-repeat:no-repeat;
			background-position: 5px 8px;
		}
		[type="password"]{
			width:314px;
			height: 37px;
			margin-top:32px;
			margin-left:32px;
			background-image: url(img/96.jpg) ;
			background-repeat:no-repeat;
			background-position: 5px 8px;
		}
		
		[type="button"]{
			width:314px;
			height: 37px;
			margin-top:10px;
			margin-left:32px;
			background: #E60012;
			color:#fff;
			border:0px;
		}
	#banner	em{
			display: block;
			margin-left:230px;
			margin-top:25px;
		}
		
	#banner	em a{
			color:#E60012;
		}
	#banner	 p{
		 	text-align: center;
		 	margin-top:20px;
		 }
	#banner	  p a{
		 	color:#667C7C;
		 }
		 #footer a:hover{
		 	color:red;
		 	
		 }
		 #footer{width:100%;
			 height:100px;
		 }
		 
		  #footer .footer-warpper{
		  width: 1190px;
			height: 30px;
		
			margin:0 auto;
		  }
		</style>
	</head>
	<body>
		
		
	<div id="top"> 
			<div class="top-warper">
				
				<ul class="top-left">
					<li><a href="#">时尚商城</a></li>
					
					<li class="top-left-h"><a href="#">手机优酷</a></li>
				</ul>
		  
          
			<ul class="top-right">
					<li class="top-left-red"><a href="#">登录</a></li>
					<li class="top-left-red"><a href="#">注册</a></li>
					<li>|</li>
					<li class="top-left-h" class="top-left-l"><a href="#">我的优购</a><img src="img/1.jpg" /></li>
					<li><a href="#">我的订单</a></li>
					<li class="top-left-h"  class="top-left-l"><a href="#">公告</a><img src="img/1.jpg" /></li>
					<li class="top-left-h"  class="top-left-l"><a href="#">更多</a><img src="img/1.jpg" /></li>
				</ul>
				
		 
				<div class="top-r-t" style="font-size: 12px">
					<a href="#"><img  style="width: 100%;height:100% ;" src="img/tpo.jpg"/></a>
				</div>
					
					<div class="top-r-l" style="font-size: 12px">
				<a href="#">我的收藏</a>
				</div>
				
				<div class="top-r-c " style="font-size: 12px">&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">免费福利<br/>大家快来领取早到早得，大家赶紧购买。</a>   
				</div>
				
				<div class="top-r-b"  style="font-size: 12px">
					
					<a href="#"> 我的收藏的</a>   
				</div>	
				
			</div>
        
			</div>
			<div style="clear: both;"></div>
			 <div id="banner">
			 	<div>
			 		<span style="margin-left:16px;background:#666666;">账户密码登录</span><span>手机快捷登录</span><br />
			 		<input id="tetx1" type="text" /> <i style="font-size: 30px" id="passwordErr"></i><br />
			 		
			 		<input id="pass" type="password" /><i style="font-size: 30px" id="passwordErr1"></i><br />
			 		
			 		<em><a href="#">忘记密码？</a></em>
			 		<input type="button" value="登录" />
			 		
			 		<p><a href="#">使用合作网站账号登录优购</a></p>
			 	</div>
			 	
			 </div> 
		<div id="footer">
			<div class="footer-warpper">
				<li style="margin-left:160px;margin-top:40px;">Copyright © 2011-2014 Yougou Technology Co., Ltd. <a href="#">粤ICP备09070608号-4</a> 增值电信业务经营许可证：<a href="#">粤 B2-20090203</a></li>
			</div>
			
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
<script>
var ord=0;
var isblock=true;
var isblock=false;

window.onload=function(){

function str(){

var divs=document.getElementsByClassName("top-warper")[0].children;

console.log( divs.length)
console.log($(".top-left-h").length)
for(let i=0;i<$(".top-left-h").length;i++){
	$(".top-left-h")[i].index=i;
	
$(".top-left-h")[i].onmousemove=function(){
	for(let j=2;j<divs.length;j++){
		if(i+2==j){
			isblock=true;
			divs[j].style.display="block";
			break;
		}
	}	
}	

	}

for(let i=0;i<$(".top-left-h").length;i++){
	$(".top-left-h")[i].index=i;
	
$(".top-left-h")[i].onmouseout=function(){
	for(let j=2;j<divs.length;j++){
		if(i+2==j){
			isblock=false;
			divs[j].style.display="none";
			break;
		}
	
	}	
}	

	}

	for(let k=2;k<divs.length;k++){
		divs[k].index=k;
		divs[k].onmousemove=function(){
	
			console.log(isblock)
			if(isblock==false){
				divs[k].style.display="block";
				
			}
				
			}
		}
		for(let k=2;k<divs.length;k++){
		divs[k].index=k;
		divs[k].onmouseout=function(){
	
			console.log(isblock)
			if(isblock==false){
				divs[k].style.display="none";
				
			}
				
			}
		}
	}
str();


 document.getElementById("tetx1").onblur = function(){
			
		var reg1=/([0-9]||[a-z])\w{10,15}$/g;
			var str2= document.getElementById("tetx1").value;
			if(reg1.test(str2)){
				document.getElementById("passwordErr").innerHTML= "√";
			}else{
		document.getElementById("passwordErr").innerHTML= "×";
			}
		}
 
  document.getElementById("pass").onblur = function(){
			
		var reg2=/([0-9]||[a-z])\w{6,15}$/g;
			var str3= document.getElementById("pass").value;
			if(reg2.test(str3)){
				document.getElementById("passwordErr1").innerHTML= "√";
			}else{
		document.getElementById("passwordErr1").innerHTML= "×";
			}
		}
}
</script>