<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			*{margin: 0;padding: 0;}
li{
	list-style: none;
}
#top{
	width:100%px;
	height: 30px;
	background: #f8f8f8;
}

#top .top-warper{
	width: 1190px;
	height: 30px;
	margin:0 auto;
	
}
#top .top-warper li{
	float: left;
	list-style: none
}

#top .top-warper li a{
		text-decoration: none;
}
#top .top-warper .top-right{
	float: right;
}
 #top .top-warper .top-right .top-left-red a{
 	color:red;
 }
#top .top-warper .top-r-t{
	width:100px;
	height: 100px;
}
#top .top-warper .top-left li{
	width:98px;
	height:29px;
	border:1px solid #e9e9e9;
	text-align:center;
	line-height:30px;
	font-size: 12px;
	
}

#top .top-warper .top-right .top-left-red{
	width:46px;
	height:30px ;

	line-height:30px;
}

#top .top-warper .top-right li{
	margin-left: 20px;
	font-size: 12px;
		line-height:30px;
}

#top .top-r-t{
					width:100px;
					height:66px;
					
					position:absolute;
					left:19%;
					top:30px;
					display: none;	
				}
	
			#top	.top-r-l{
					width:80px;
					height:30px;
					
					position:absolute;
					right:15%;
					top:30px;
				display: none;	
				}
				
			#top	.top-r-c{
					width:186px;
				
					position:absolute;
					right:6%;
					top:30px;
						display: none;	
				}
			
			#top	.top-r-b{
					width:80px;
					height:30px;
					
					position:absolute;
					right:1%;
					top:30px;
						display: none;		
				}
		a{
			text-decoration: none;
		}
		body{
			
			width:100%;
			
		}
		#banner{
			width:100%;
			height:628px;
			background-image: url(img/13.jpg);
			background-size: 100% 658px;
			
		
		}
		#banner div{
			width:479px;
			height:550px;
			background: #fff;
			margin-top:66px;
			float: right;
			
		}
		span{
			display: block;
			width:174px;
			height:40px;
			float:left;
			text-align: center;
			line-height:40px;
			background:#00BAFF
		}
		
		[type="submit"]{
			width: 312px;
			height: 40px;
			background: red;
			border:0px;
		}
		em{
			font-size: 20px;
			color:red;
		}
		[type="text"]{
			margin-top:30px;
		}
		
		
		[type="button"]{
									width:80px;
					height: 31px;
					background: #000000;
					background-image: url("img/3.jpg");
					background-repeat:no-repeat;
					background-position: 5px 8px;
					border: 1px solid #000;
					border-left:0px;
					border-bottom:0px;
					color:#fff;
					float: left;
					
					margin-top:42px;
				}
				[type="text"]{
					width:440px;
					height:30px;
					border:1px solid #000;
					border-right:0px;
					float: left;
					margin-left:100px;
					margin-top:42px;
				}
					
				#header .header-warpper span{
				
					display: block;
					width: 144px;
					height: 30px;
				
					float: right;
					margin-top:46px;
					text-align: center;
					text-align: right;
						background-image: url("img/4.jpg");
					background-repeat:no-repeat;
					background-position: 0px 5px;
					border:1px solid #000000;
					line-height: 30px;
					margin-right: 20px;
				
				}
				#nav{
					width: 100%;
					height:40px ;
					
				}
				#nav .nav-warpper{
					width:1190px ;
					height:40px ;
					margin:0 auto;
					
				}
				
				#nav .nav-warpper .nav-left{
					
					width: 200px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					margin-left:0px;
					background: #000000;
				}
				
				#nav .nav-warpper .nav-left a{
					color: #fff;
				}
				
				#nav .nav-warpper a{
					color: #667C7C;
				}
				
				#nav .nav-warpper li{
					float: left;
					text-align: center;
					line-height: 40px;
					width:100px;
					height:40px;
				}
				#nav .nav-warpper li:hover{
					background:#666666;
				}
						#header{
				width:100% ;
				height:126px ;
				background:#99f;
			}
			#header .header-warpper{
				width:1190px;
				height:126px ;
				background: #F8F8F8;
				margin:0 auto;
			}
			#header .header-warpper img{
				float: left;
				margin-top:20px;
				margin-left:30px;
			}
		
				#header .header-warpper ul{
					margin-left:270px;
				}
				#header .header-warpper ul li{
					float: left;
					list-style: none;
					border-right:1px solid #000000;
					margin-top:-10px;
				}
				#header .header-warpper ul li:hover a{
				color:red;
				}


		
			
			#div1 .div1-1{
				width:148px ;
				height:504px ;
				background: #00BAFF;
				float: left;
			}
			#div1 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align: center;
				list-style: none;
				
				
			}
			#div1 .div1-1 li span{
				line-height:10px;
			}
			#div1 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div1{
				position: absolute;
					top:196px;
				left:244px;
				display: none;
			}
			
			
			
				
			#div2 .div1-1{
				width:148px ;
				height:504px ;
				background: #00BAFF;
				float: left;
			}
			#div2 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align: center;
				
				
			}
			#div2 .div1-1 li span{
				line-height:10px;
			}
			#div2 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div2{
				position: absolute;
					top:196px;
				left:244px;
				display: none;
			}
			
			
			
			#div3 .div1-1{
				width:148px ;
				height:504px ;
			background: #00BAFF;
				float: left;
			}
			#div3 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align: center;
				
				
			}
			#div3 .div1-1 li span{
				line-height:10px;
			}
			#div3 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div3{
				position: absolute;
					top:196px;
				left:244px;
				display: none;
			}
			
			#div4 .div1-1{
				width:148px ;
				height:504px ;
				background: #00BAFF;
				float: left;
			}
			#div4 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align: center;
				
				
			}
			#div4 .div1-1 li span{
				line-height:10px;
			}
			#div4 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div4{
				position: absolute;
					top:196px;
				left:244px;
				display: none;
			}
			
			#div5 .div1-1{
				width:148px ;
				height:504px ;
				background: #00BAFF;
				float: left;
			}
			#div5 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align: center;
				
				
			}
			#div5 .div1-1 li span{
				line-height:10px;
			}
			#div5 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div5{
				position: absolute;
				top:196px;
				left:244px;
				display: none;
			}
			
			#div6 .div1-1{
				width:148px ;
				height:504px ;
				background: #00BAFF;
				float: left;
			}
			#div6 .div1-1 li{
				width:148px ;
				height:160px ;
				text-align:center;
			
				
				
			}
			#div6 .div1-1 li span{
				line-height:10px;
			}
			#div6 .div1-1 li a{
				line-height: 10px;
				text-decoration: none;
				font-size: 12px;
				
			}
			
			#div6{
				position: absolute;
				top:196px;
				left:244px;
				display: none;
				
				
			}
			#div6 .div1-1 li{
				list-style: none;
			}
			#div5 .div1-1 li{
				list-style: none;
			}
			#div4 .div1-1 li{
				list-style: none;
			}
			#div3 .div1-1 li{
			list-style: none;
			}
			#div2 .div1-1 li{
				list-style: none;
			}
			#div .div1-1 li{
				list-style: none;
			
			}
			#bloc ul{
				width:200px;
				height: 483px;
				background:#ACD598;
			
				
			}
			#bloc li{
				width:200px;
				height:72px;
				list-style: none;
				background:#8dc989;
				float: left;
					
			}
			#bloc li a{
				font-size: 12px;
			}
			#bloc{
				position: absolute;
				left: 45px;
				height:20px;
				display: none;
			
			}
			#bloc li:hover{
				background:#00baff;
			}	
		
		</style>
	</head>
	<body>
		
		
	<div id="top"> 
			<div class="top-warper">
				
				<ul class="top-left">
					<li><a href="#">时尚商城</a></li>
					<li><a href="#">海外购物</a></li>
					<li class="top-left-h"><a href="#">手机优酷</a></li>
				</ul>
		  
          
			<ul class="top-right">
					<li class="top-left-red"><a href="#">登录</a></li>
					<li class="top-left-red"><a href="#">注册</a></li>
					<li>|</li>
					<li class="top-left-h" class="top-left-l"><a href="#">我的优购</a><img src="img/1.jpg" /></li>
					<li><a href="#">我的订单</a></li>
					<li class="top-left-h"  class="top-left-l"><a href="#">公告</a><img src="img/1.jpg" /></li>
					<li class="top-left-h"  class="top-left-l"><a href="#">更多</a><img src="img/1.jpg" /></li>
				</ul>
				
		 
				<div class="top-r-t" style="font-size: 12px">
					<a href="#"><img  style="width: 100%;height:100% ;" src="img/tpo.jpg"/></a>
				</div>
					
					<div class="top-r-l" style="font-size: 12px">
				<a href="#">我的收藏</a>
				</div>
				
				<div class="top-r-c " style="font-size: 12px">&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">免费福利<br/>大家快来领取早到早得，大家赶紧购买。</a>   
				</div>
				
				<div class="top-r-b"  style="font-size: 12px">
					
					<a href="#"> 我的收藏的</a>   
				</div>	
				
			</div>
        
			</div>
			<div style="clear: both;"></div>
				<div id="header">
			<div class="header-warpper">
				<h1><a href="#"><img src="img/79.jpg"/></a></h1>
				<input type="text"  />
				<input type="button" value="搜索" />
				<span class="header-class"><a href="#">购物车（0）件</a></span>
				<div style="clear: both;"></div>
			<ul class="header-ul">
					<li><a href="#">&nbsp;运动17年新品&nbsp;</a></li>
					<li><a href="#">&nbsp;凉鞋上新&nbsp;</a></li>
					<li><a href="#">&nbsp;积分换券&nbsp;</a></li>
					<li><a href="#">&nbsp;小白鞋&nbsp;</a></li>
					<li><a href="#">&nbsp;耐克&nbsp;</a></li>
					<li><a href="#">&nbsp;专柜同款&nbsp;</a></li>
					<li><a href="#">&nbsp;皮肤衣&nbsp;</a></li>
					<li style="border-right:0px"><a href="#">&nbsp;2件99元起&nbsp;</a></li>
					<li style="border:0px;margin-left:170px;"><a style="color:red"href="#">百丽国际旗下购物网站</a></li>
			</ul>
			</div>
		<div style="clear: both;"></div>
		</div>
<div id="nav"> 
	<div class="nav-warpper">
		<ul class="ul-blac"> 
			<li class="nav-left"><a href="#">全部商品分类</a></li>
			<li><a href="#">运动馆</a></li>
			<li><a href="#">户外馆</a></li>
			<li><a href="#">鞋靴馆</a></li>
			<li><a href="#">服装管</a></li>
			<li><a href="#">母婴童</a></li>
			<li><a href="#">海外购</a></li>
			<li class="nav-cen"><a href="#">领劵中心</a></li>
			<li style="float: right" class="nav-right"><a href="#">秒杀</a></li>
		</ul>
	</div>
	
</div>
<div id="bloc">
	<ul>
		<li	class="myclasss">&nbsp;&nbsp;&nbsp; <a class="ims" href="#"><img src="img/5.jpg"/> 女鞋</a>&nbsp; /&nbsp;<a href="#">男鞋</a>	<br/> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">凉鞋上新</a>    <a href="#">浅口鞋</a>  <a href="#">休闲男鞋 </a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/6.jpg"/>户外</a> <br/>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">17年新款</a>	 <a href="#">T恤</a>    <a href="#">短裤</a>  <a href="#">运动鞋 </a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/7.jpg"/>运动</a> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">T恤</a>	 <a href="#">皮肤衣</a>    <a href="#">休闲裤</a>  <a href="#">冲锋衣 </a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp; <a href="#"><img src="img/8.jpg" />男装 </a>&nbsp; /&nbsp;<a href="#">女装</a>&nbsp; /&nbsp; <a href="#">内衣</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">T恤</a> <a href="#">衬衫 </a><a href="#">休闲裤</a> <a href="#">牛仔裤 </a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/9.jpg"/>童装</a>&nbsp; /&nbsp;<a href="#">童鞋</a>&nbsp; /&nbsp; <a href="#">包配</a> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">T恤</a> <a href="#">裤装 </a> <a href="#">跑步鞋</a> <a href="#">书包</a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/10.jpg"/>箱包</a>&nbsp; /&nbsp;<a href="#">配饰</a>	<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">女包</a>  <a href="#">男包</a>  <a href="#">饰品 </a>  </li>
			<li	class="myclasss">&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/11.jpg"/>海外购</a> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">海外直邮</a>	 <a href="#">优惠组合</a> </li>                                                               	
	</ul>			
</div>
<div id="div1">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">时尚品牌</a></span>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
			</li>
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">时尚品牌</a></span>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				
			</li>
			
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">时尚品牌</a></span>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>

			</li>
		</ul>
	</div>
	<div id="div2">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">运动鞋</a></span>
				<span><a href="#">跑步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">篮球鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">跑步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">篮球鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
			</li>
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">运动服</a></span>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
			
			</li>
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">运动包配</a></span>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>

			</li>
		</ul>
	</div>
		<div id="div3">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">热卖品牌</a></span>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">乐斯菲斯</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
			</li>
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">户外服装</a></span>
				<span><a href="#">羽绒服</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋衣</a></span><br/>
				<span><a href="#">冲锋衣</a>&nbsp;&nbsp;&nbsp;<a href="#">羽绒服</a></span><br/>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">冲锋裤</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋裤</a></span><br/>
			
			</li>
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">户外鞋靴</a></span>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">登山鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>

			</li>
		</ul>
	</div>
		<div id="div4">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">品质男装</a></span>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">乐斯菲斯</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
			</li>		
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">潮流女装</a></span>
				<span><a href="#">羽绒服</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋衣</a></span><br/>
				<span><a href="#">冲锋衣</a>&nbsp;&nbsp;&nbsp;<a href="#">羽绒服</a></span><br/>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">冲锋裤</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋裤</a></span><br/>
			</li>
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">国际大牌/a></span>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">登山鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>

			</li>
		</ul>
	</div>
		<div id="div5">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">热门品牌</a></span>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">乐斯菲斯</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
			</li>
			
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">舒适童鞋</a></span>
				<span><a href="#">羽绒服</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋衣</a></span><br/>
				<span><a href="#">冲锋衣</a>&nbsp;&nbsp;&nbsp;<a href="#">羽绒服</a></span><br/>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">冲锋裤</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋裤</a></span><br/>
			
			</li>

			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">可爱童装</a></span>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">登山鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>

			</li>
		</ul>
	</div>
		<div id="div6">
		<ul class="div1-1">
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">魅力女包</a></span>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">乐斯菲斯</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
				<span><a href="#">哥伦比亚</a>&nbsp;&nbsp;&nbsp;<a href="#">乐斯菲斯</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">哥伦比亚</a></span><br/>
			</li>
			<li>
				<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">经典男包</a></span>
				<span><a href="#">羽绒服</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋衣</a></span><br/>
				<span><a href="#">冲锋衣</a>&nbsp;&nbsp;&nbsp;<a href="#">羽绒服</a></span><br/>
				<span><a href="#">T恤</a>&nbsp;&nbsp;&nbsp;<a href="#">运动衣</a></span><br/>
				<span><a href="#">冲锋裤</a>&nbsp;&nbsp;&nbsp;<a href="#">冲锋裤</a></span><br/>
			
			</li>
			<li>
					<span style="width:120px;height:34px;background:#bfbfbf;text-align:center;display:block;margin-left:12px;margin-top:10px ;line-height:34px ;"><a href="#">珠宝配饰</a></span>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">登山鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>
				<span><a href="#">女凉鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">热销单鞋</a></span><br/>
				<span><a href="#">徒步鞋</a>&nbsp;&nbsp;&nbsp;<a href="#">越野鞋</a></span><br/>

			</li>
		</ul>
	</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
<script>


var ord=0;
var isblock=true;
var isblock=false;

window.onload=function(){

function str(){

var divs=document.getElementsByClassName("top-warper")[0].children;

console.log( divs.length)
console.log($(".top-left-h").length)
for(let i=0;i<$(".top-left-h").length;i++){
	$(".top-left-h")[i].index=i;
	
$(".top-left-h")[i].onmousemove=function(){
	for(let j=2;j<divs.length;j++){
		if(i+2==j){
			isblock=true;
			divs[j].style.display="block";
			break;
		}
	}	
}	

	}

for(let i=0;i<$(".top-left-h").length;i++){
	$(".top-left-h")[i].index=i;
	
$(".top-left-h")[i].onmouseout=function(){
	for(let j=2;j<divs.length;j++){
		if(i+2==j){
			isblock=false;
			divs[j].style.display="none";
			break;
		}
	
	}	
}	

	}

	for(let k=2;k<divs.length;k++){
		divs[k].index=k;
		divs[k].onmousemove=function(){
	
			console.log(isblock)
			if(isblock==false){
				divs[k].style.display="block";
				
			}
				
			}
		}
		for(let k=2;k<divs.length;k++){
		divs[k].index=k;
		divs[k].onmouseout=function(){
	
			console.log(isblock)
			if(isblock==false){
				divs[k].style.display="none";
				
			}
				
			}
		}
	}
str();


console.log($("#bloc"));
for(let i=0;i<$(".nav-left").length;i++){
	$(".nav-left")[i].index=i;
	$(".nav-left")[i].onmouseover=function(){
		for(let j=0;j<$("#bloc").length;j++){
			if(i==j){
						$("#bloc")[j].style.display="block";
					 isblock=true;
					 break;
			}
	
		}
}
}

for(let k=0;k<$(".nav-left").length;k++){
	$(".nav-left")[k].index=k;
	$(".nav-left")[k].onmouseout=function(){
		for(let f=0;f<$("#bloc").length;f++){
			if(k==f){
				$("#bloc")[f].style.display="none";
	 			isblock=false;
	 			break;
			}
		}
	}
}

for(let f=0;f<$("#bloc").length;f++){
		$("#bloc")[f].index=f;
		$("#bloc")[f].onmouseover=function(){
			if(isblock!=true){
				$("#bloc")[f].style.display="block";
			}
		}
}



for(let f=0;f<$("#bloc").length;f++){
		$("#bloc")[f].index=f;
		$("#bloc")[f].onmouseout=function(){
			if(isblock==false){
				$("#bloc")[f].style.display="none";
			}
		}
}












var clas=document.getElementsByClassName("div1-1");
	
	for(let n=0;n<$(".myclasss").length;n++){
		$(".myclasss")[n].index=n;
		$(".myclasss")[n].onmousemove=function(){
			for(let j=0;j<clas.length;j++){
			let str=clas[j].parentNode;
			if(n==j){
				str.style.display="block";
				
				isblock=true;
				break;
			}
			}
			
		}
	}
	for(let n=0;n<$(".myclasss").length;n++){
		$(".myclasss")[n].index=n;
		$(".myclasss")[n].onmouseout=function(){
		for(let j=0;j<clas.length;j++){
			let str=clas[j].parentNode;
			if(n==j){
				str.style.display="none";
					
				var isblock=false;
				break;
			}
		
			}
		
		
		}
		
	}
	
	for(let x=0;x<clas.length;x++){
		clas[x].index=x;
		clas[x].onmousemove=function(){
			for(let i=0;i<$(".myclasss").length;i++){
			let str=clas[x].parentNode;
			if(isblock==true){
			str.style.display="block";
				$(".myclasss")[x].style.backgroundColor="#00baff"
				break;
			}
			}
		}
	}
	for(let x=0;x<clas.length;x++){
		clas[x].index=x;
		clas[x].onmouseout=function(){
			for(let i=0;i<$(".myclasss").length;i++){
			let str=clas[x].parentNode;
			if(isblock==true){
			str.style.display="none";
				$(".myclasss")[x].style.backgroundColor="#8dc989"
				break;
			}
			}
		}
	}

for(let i=0;i<$(".blax").length-1;i++){
		$(".blax")[i].index=i;
		
		$(".blax")[i].onmouseover=function(){
			for(let f=0;f<$(".atevk").length;f++){
				
				if(f==i){
					$(".atevk")[f].style.display="block";
					continue;
				}
				$(".atevk")[f].style.display="none";
			
		}
	}
	}

for(let i=0;i<$(".blax1").length-1;i++){
		$(".blax1")[i].index=i;
		
		$(".blax1")[i].onmouseover=function(){
			for(let f=0;f<$(".atevk1").length;f++){
				
				if(f==i){
					$(".atevk1")[f].style.display="block";
					continue;
				}
				$(".atevk1")[f].style.display="none";
			
		}
	}
	}

	for(let i=0;i<$(".blax2").length-1;i++){
		$(".blax2")[i].index=i;
		
		$(".blax2")[i].onmouseover=function(){
			for(let f=0;f<$(".atevk2").length;f++){
				
				if(f==i){
					$(".atevk2")[f].style.display="block";
					continue;
				}
				$(".atevk2")[f].style.display="none";
			
		}
	}
	}	
	
	
	
		for(let i=0;i<$(".blax3").length-1;i++){
		$(".blax3")[i].index=i;
		
		$(".blax3")[i].onmouseover=function(){
			for(let f=0;f<$(".atevk3").length;f++){
				
				if(f==i){
					$(".atevk3")[f].style.display="block";
					continue;
				}
				$(".atevk3")[f].style.display="none";
			
		}
	}
	}	
	
			for(let i=0;i<$(".blax4").length-1;i++){
		$(".blax4")[i].index=i;
		
		$(".blax4")[i].onmouseover=function(){
			for(let f=0;f<$(".atevk4").length;f++){
				
				if(f==i){
					$(".atevk4")[f].style.display="block";
					continue;
				}
				$(".atevk4")[f].style.display="none";
			
		}
	}
	}	
	var ord=0;
	setInterval(str,1000)
	
	function str(){
		ord=this.ord;
			ord++;
			if(ord>$(".atevk4").length){
				ord=0;
			}
		for(let i=0;i<$(".blax4").length-1;i++){
			
			for(let f=0;f<$(".atevk4").length;f++){
			
				i=i+1;
				if((f+1)==i){
					$(".atevk4")[ord].style.display="block";
					break;
				}else{
					$(".atevk4")[ord].style.display="none";
				}
				
		
		}
			
	
	}
	}
		
	for(let b=0;b<$(".onck").length;b++){
			$(".onck")[b].index=b;
			console.log(b)
			$(".onck")[b].onmousemove=function(){
				
				for(let c=0;c<$(".active-right").length;c++){
					if(b==0 && b==c){
						$(".active-right")[c].style.display="block"
					}else{
						$(".active-right")[c].style.display="none"
					}
					if(b==1 && b==c){
						$(".active-right")[c].style.display="block"
					}
				}
			}
		}
		
}

</script>